[supervisord]
nodaemon=true

[program:app1]
command=streamlit run main.py --server.port=8501
autostart=true
autorestart=true
stdout_logfile=/app/logs/app1.log
stderr_logfile=/app/logs/app1_err.log

[program:app2]
command=streamlit run admin_app.py --server.port=8503
autostart=true
autorestart=true
stdout_logfile=/app/logs/app2.log
stderr_logfile=/app/logs/app2_err.log
